server {
listen 80;
server_name _;
root /var/www/html;
index index.php index.html index.htm;
location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|wav|bmp|rtf|js|mp3|avi|mov|flv|swf)$ {
root /var/www/html;
#expires 1y;
}
#location / {
 #       try_files $uri $uri/ /index.php;
#    }
#location ~ ^/(images|javascript|js|css|flash|media|static)/ {
#root /var/www/html;
#index index.php index.html;
#expires 30d;
#}

location ~ \.php$ {
#proxy_pass http://127.0.0.1:6081;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header X-Forwarded-Proto http;
#proxy_set_header X-Forwarded-Port 8081;
#proxy_set_header Host $host;
        try_files $uri $uri/ =404;
        proxy_pass http://34.207.70.115:6081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

}
}